11/09/2015  10:20 AM         1,240,612 ak-counties.json
11/09/2015  10:20 AM           329,062 al-counties.json
11/09/2015  10:20 AM           358,538 ar-counties.json
11/09/2015  10:20 AM           175,888 az-counties.json
11/09/2015  10:20 AM           377,530 ca-counties.json
11/09/2015  10:20 AM           249,833 co-counties.json
11/09/2015  10:20 AM            53,794 ct-counties.json
11/09/2015  10:20 AM            11,285 dc-counties.json
11/09/2015  10:20 AM            30,907 de-counties.json
11/09/2015  10:20 AM           719,955 fl-counties.json
11/09/2015  10:20 AM           716,660 ga-counties.json
11/09/2015  10:20 AM            62,668 hi-counties.json
11/09/2015  10:20 AM           302,702 ia-counties.json
11/09/2015  10:20 AM           344,081 id-counties.json
11/09/2015  10:20 AM           356,670 il-counties.json
11/09/2015  10:20 AM           315,327 in-counties.json
11/09/2015  10:20 AM           361,704 ks-counties.json
11/09/2015  10:20 AM           610,651 ky-counties.json
11/09/2015  10:20 AM           569,155 la-counties.json
11/09/2015  10:20 AM           122,652 ma-counties.json
11/09/2015  10:20 AM           302,888 md-counties.json
11/09/2015  10:20 AM           261,353 me-counties.json
11/09/2015  10:20 AM           537,425 mi-counties.json
11/09/2015  10:20 AM           360,869 mn-counties.json
11/09/2015  10:20 AM           444,704 mo-counties.json
11/09/2015  10:20 AM           298,869 ms-counties.json
11/09/2015  10:20 AM           386,746 mt-counties.json
11/09/2015  10:20 AM           608,574 nc-counties.json
11/09/2015  10:20 AM           326,937 nd-counties.json
11/09/2015  10:20 AM           336,442 ne-counties.json
11/09/2015  10:20 AM            77,614 nh-counties.json
11/09/2015  10:20 AM           167,924 nj-counties.json
11/09/2015  10:20 AM           135,786 nm-counties.json
11/09/2015  10:20 AM            88,142 nv-counties.json
11/09/2015  10:20 AM           325,923 ny-counties.json
11/09/2015  10:20 AM           310,495 oh-counties.json
11/09/2015  10:20 AM           334,613 ok-counties.json
11/09/2015  10:20 AM           276,717 or-counties.json
11/09/2015  10:20 AM           321,920 pa-counties.json
11/09/2015  10:20 AM             4,270 ri-counties-census.json
11/09/2015  10:20 AM            36,494 ri-counties.json
11/09/2015  10:20 AM           397,845 sc-counties.json
11/09/2015  10:20 AM           296,519 sd-counties.json
11/09/2015  10:20 AM           359,444 tn-counties.json
11/09/2015  10:20 AM         1,124,274 tx-counties.json
11/09/2015  10:20 AM           210,152 ut-counties.json
11/09/2015  10:20 AM           711,799 va-counties.json
11/09/2015  10:20 AM            76,900 vt-counties.json
11/09/2015  10:20 AM           380,258 wa-counties.json
11/09/2015  10:20 AM           338,431 wi-counties.json
11/09/2015  10:20 AM           294,755 wv-counties.json
11/09/2015  10:20 AM           108,755 wy-counties.json

